# student_manager

./: README.md  build.gradle
db/: examination_system.sql
src/main/java/com/system/: StudentManagerApplication.java
src/main/java/com/system/config/: ShiroConfig.java  StringToDateConverter.java  WebAppConfig.java
src/main/java/com/system/controller/: AdminController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/system/mapper/: AbstractDao.java  UserloginMapper.java
src/main/java/com/system/po/: CourseCustomTmp.java  PagingVO.java  Student.java
src/main/java/com/system/realm/: LoginRealm.java
src/main/java/com/system/result/: BizResult.java
src/main/java/com/system/service/: CourseService.java  SelectedCourseService.java
src/main/java/com/system/service/impl/: CourseServiceImpl.java  SelectedCourseServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  test.html
src/main/webapp/WEB-INF/jsp/admin/: addCourse.jsp  menu.jsp  showCourse.jsp
src/main/webapp/WEB-INF/jsp/student/: menu.jsp  showCourse.jsp
src/main/webapp/WEB-INF/jsp/teacher/: mark.jsp  menu.jsp
